<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#FAF3E0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

<!--    below is a TextView just for message-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete Payment with MPESA"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#2E7D32"/>

<!--    below is a cardView that holds all our contents-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="12dp"
        app:cardCornerRadius="10dp">

<!--        below is a linearLayout that aligns content vertically-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#FFFDF7">

<!--            below is a TextView for the product_name-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProductName"
                android:text="Product Name"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                android:textColor="#B8961E"/>

<!--            below is an image vie for the product image-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/imgProduct"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

<!--            below is a TextView fo the  product_cost-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProductCost"
                android:text="Kes 1000"
                android:textSize="27sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#B8961E"
                android:fontFamily="sans-serif"/>

<!--            below is an editText for entering mobile number-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:hint="Enter phone number e.g 254712345678"
                android:textColorHint="#A1887F"
                android:textColor="#2B2B2B"
                android:padding="15dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#EAD9B6"/>

<!--                Below is a button to complete payment action-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pay"
                android:text="Pay Now"
                android:layout_marginTop="25dp"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp"
                android:textColor="#FFFFFF"
                android:backgroundTint="#C9A227"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>